// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Chargeconfig_Roo_JavaBean {
    
    public String Chargeconfig.getId() {
        return this.id;
    }
    
    public void Chargeconfig.setId(String id) {
        this.id = id;
    }
    
    public String Chargeconfig.getMemo() {
        return this.memo;
    }
    
    public void Chargeconfig.setMemo(String memo) {
        this.memo = memo;
    }
    
    public String Chargeconfig.getValue() {
        return this.value;
    }
    
    public void Chargeconfig.setValue(String value) {
        this.value = value;
    }
    
    public Date Chargeconfig.getCreatetime() {
        return this.createtime;
    }
    
    public void Chargeconfig.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date Chargeconfig.getModifytime() {
        return this.modifytime;
    }
    
    public void Chargeconfig.setModifytime(Date modifytime) {
        this.modifytime = modifytime;
    }
    
}
