// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Chargeconfig;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Chargeconfig_Roo_Json {
    
    public String Chargeconfig.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Chargeconfig Chargeconfig.fromJsonToChargeconfig(String json) {
        return new JSONDeserializer<Chargeconfig>().use(null, Chargeconfig.class).deserialize(json);
    }
    
    public static String Chargeconfig.toJsonArray(Collection<Chargeconfig> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Chargeconfig> Chargeconfig.fromJsonArrayToChargeconfigs(String json) {
        return new JSONDeserializer<List<Chargeconfig>>().use(null, ArrayList.class).use("values", Chargeconfig.class).deserialize(json);
    }
    
}
