// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Nineteenpay;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Nineteenpay_Roo_Json {
    
    public String Nineteenpay.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Nineteenpay Nineteenpay.fromJsonToNineteenpay(String json) {
        return new JSONDeserializer<Nineteenpay>().use(null, Nineteenpay.class).deserialize(json);
    }
    
    public static String Nineteenpay.toJsonArray(Collection<Nineteenpay> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Nineteenpay> Nineteenpay.fromJsonArrayToNineteenpays(String json) {
        return new JSONDeserializer<List<Nineteenpay>>().use(null, ArrayList.class).use("values", Nineteenpay.class).deserialize(json);
    }
    
}
