// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Nineteenpay;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nineteenpay_Roo_Entity {
    
    declare @type: Nineteenpay: @Entity;
    
    declare @type: Nineteenpay: @Table(name = "NINETEENPAY");
    
    @PersistenceContext(unitName = "persistenceUnitMysql")
    transient EntityManager Nineteenpay.entityManager;
    
    @Transactional("transactionManagerMysql")
    public void Nineteenpay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManagerMysql")
    public void Nineteenpay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Nineteenpay attached = Nineteenpay.findNineteenpay(this.transactionid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManagerMysql")
    public void Nineteenpay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManagerMysql")
    public void Nineteenpay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManagerMysql")
    public Nineteenpay Nineteenpay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nineteenpay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Nineteenpay.entityManager() {
        EntityManager em = new Nineteenpay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Nineteenpay.countNineteenpays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nineteenpay o", Long.class).getSingleResult();
    }
    
    public static List<Nineteenpay> Nineteenpay.findAllNineteenpays() {
        return entityManager().createQuery("SELECT o FROM Nineteenpay o", Nineteenpay.class).getResultList();
    }
    
    public static Nineteenpay Nineteenpay.findNineteenpay(String transactionid) {
        if (transactionid == null || transactionid.length() == 0) return null;
        return entityManager().find(Nineteenpay.class, transactionid);
    }
    
    public static List<Nineteenpay> Nineteenpay.findNineteenpayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nineteenpay o", Nineteenpay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
