// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Taccountdetail_Roo_JavaBean {
    
    public Date Taccountdetail.getPlattime() {
        return this.plattime;
    }
    
    public void Taccountdetail.setPlattime(Date plattime) {
        this.plattime = plattime;
    }
    
    public BigDecimal Taccountdetail.getAmt() {
        return this.amt;
    }
    
    public void Taccountdetail.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public BigDecimal Taccountdetail.getDrawamt() {
        return this.drawamt;
    }
    
    public void Taccountdetail.setDrawamt(BigDecimal drawamt) {
        this.drawamt = drawamt;
    }
    
    public BigDecimal Taccountdetail.getBlsign() {
        return this.blsign;
    }
    
    public void Taccountdetail.setBlsign(BigDecimal blsign) {
        this.blsign = blsign;
    }
    
    public String Taccountdetail.getMemo() {
        return this.memo;
    }
    
    public void Taccountdetail.setMemo(String memo) {
        this.memo = memo;
    }
    
    public BigDecimal Taccountdetail.getBalance() {
        return this.balance;
    }
    
    public void Taccountdetail.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public BigDecimal Taccountdetail.getTaccounttype() {
        return this.taccounttype;
    }
    
    public void Taccountdetail.setTaccounttype(BigDecimal taccounttype) {
        this.taccounttype = taccounttype;
    }
    
    public String Taccountdetail.getTtransactionid() {
        return this.ttransactionid;
    }
    
    public void Taccountdetail.setTtransactionid(String ttransactionid) {
        this.ttransactionid = ttransactionid;
    }
    
    public BigDecimal Taccountdetail.getTtransactiontype() {
        return this.ttransactiontype;
    }
    
    public void Taccountdetail.setTtransactiontype(BigDecimal ttransactiontype) {
        this.ttransactiontype = ttransactiontype;
    }
    
    public String Taccountdetail.getMobileid() {
        return this.mobileid;
    }
    
    public void Taccountdetail.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public String Taccountdetail.getUserno() {
        return this.userno;
    }
    
    public void Taccountdetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal Taccountdetail.getDrawbalance() {
        return this.drawbalance;
    }
    
    public void Taccountdetail.setDrawbalance(BigDecimal drawbalance) {
        this.drawbalance = drawbalance;
    }
    
    public String Taccountdetail.getMac() {
        return this.mac;
    }
    
    public void Taccountdetail.setMac(String mac) {
        this.mac = mac;
    }
    
    public BigDecimal Taccountdetail.getState() {
        return this.state;
    }
    
    public void Taccountdetail.setState(BigDecimal state) {
        this.state = state;
    }
    
    public BigDecimal Taccountdetail.getFreezeamt() {
        return this.freezeamt;
    }
    
    public void Taccountdetail.setFreezeamt(BigDecimal freezeamt) {
        this.freezeamt = freezeamt;
    }
    
    public BigDecimal Taccountdetail.getFreezebalance() {
        return this.freezebalance;
    }
    
    public void Taccountdetail.setFreezebalance(BigDecimal freezebalance) {
        this.freezebalance = freezebalance;
    }
    
    public String Taccountdetail.getFlowno() {
        return this.flowno;
    }
    
    public void Taccountdetail.setFlowno(String flowno) {
        this.flowno = flowno;
    }
    
    public String Taccountdetail.getOtherid() {
        return this.otherid;
    }
    
    public void Taccountdetail.setOtherid(String otherid) {
        this.otherid = otherid;
    }
    
}
