// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Taccountdetail;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Taccountdetail_Roo_Entity {
    
    declare @type: Taccountdetail: @Entity;
    
    declare @type: Taccountdetail: @Table(name = "TACCOUNTDETAIL", schema = "JRTSCH");
    
    @PersistenceContext(unitName="persistenceUnit")
    transient EntityManager Taccountdetail.entityManager;
    
    @Transactional("transactionManager")
    public void Taccountdetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Taccountdetail attached = Taccountdetail.findTaccountdetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Taccountdetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Taccountdetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager Taccountdetail.entityManager() {
        EntityManager em = new Taccountdetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Taccountdetail.countTaccountdetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Taccountdetail o", Long.class).getSingleResult();
    }
    
    public static List<Taccountdetail> Taccountdetail.findAllTaccountdetails() {
        return entityManager().createQuery("SELECT o FROM Taccountdetail o", Taccountdetail.class).getResultList();
    }
    
    public static Taccountdetail Taccountdetail.findTaccountdetail(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Taccountdetail.class, id);
    }
    
    public static List<Taccountdetail> Taccountdetail.findTaccountdetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Taccountdetail o", Taccountdetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
