// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Talibatchpay_Roo_JavaBean {
    
    public String Talibatchpay.getId() {
        return this.id;
    }
    
    public void Talibatchpay.setId(String id) {
        this.id = id;
    }
    
    public String Talibatchpay.getDetailData() {
        return this.detailData;
    }
    
    public void Talibatchpay.setDetailData(String detailData) {
        this.detailData = detailData;
    }
    
    public String Talibatchpay.getBatchNum() {
        return this.batchNum;
    }
    
    public void Talibatchpay.setBatchNum(String batchNum) {
        this.batchNum = batchNum;
    }
    
    public String Talibatchpay.getBatchFee() {
        return this.batchFee;
    }
    
    public void Talibatchpay.setBatchFee(String batchFee) {
        this.batchFee = batchFee;
    }
    
    public Date Talibatchpay.getPayDate() {
        return this.payDate;
    }
    
    public void Talibatchpay.setPayDate(Date payDate) {
        this.payDate = payDate;
    }
    
    public Date Talibatchpay.getNotifyTime() {
        return this.notifyTime;
    }
    
    public void Talibatchpay.setNotifyTime(Date notifyTime) {
        this.notifyTime = notifyTime;
    }
    
    public String Talibatchpay.getNotifyType() {
        return this.notifyType;
    }
    
    public void Talibatchpay.setNotifyType(String notifyType) {
        this.notifyType = notifyType;
    }
    
    public String Talibatchpay.getNotifyID() {
        return this.notifyID;
    }
    
    public void Talibatchpay.setNotifyID(String notifyID) {
        this.notifyID = notifyID;
    }
    
    public String Talibatchpay.getSignType() {
        return this.signType;
    }
    
    public void Talibatchpay.setSignType(String signType) {
        this.signType = signType;
    }
    
    public String Talibatchpay.getSuccessDetails() {
        return this.successDetails;
    }
    
    public void Talibatchpay.setSuccessDetails(String successDetails) {
        this.successDetails = successDetails;
    }
    
    public String Talibatchpay.getFailDetails() {
        return this.failDetails;
    }
    
    public void Talibatchpay.setFailDetails(String failDetails) {
        this.failDetails = failDetails;
    }
    
    public BigDecimal Talibatchpay.getState() {
        return this.state;
    }
    
    public void Talibatchpay.setState(BigDecimal state) {
        this.state = state;
    }
    
}
