// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Talibatchpay;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Talibatchpay_Roo_Json {
    
    public String Talibatchpay.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Talibatchpay Talibatchpay.fromJsonToTalibatchpay(String json) {
        return new JSONDeserializer<Talibatchpay>().use(null, Talibatchpay.class).deserialize(json);
    }
    
    public static String Talibatchpay.toJsonArray(Collection<Talibatchpay> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Talibatchpay> Talibatchpay.fromJsonArrayToTalibatchpays(String json) {
        return new JSONDeserializer<List<Talibatchpay>>().use(null, ArrayList.class).use("values", Talibatchpay.class).deserialize(json);
    }
    
}
