// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Talibatchpay;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Talibatchpay_Roo_Entity {
    
    declare @type: Talibatchpay: @Entity;
    
    declare @type: Talibatchpay: @Table(name = "TALIBATCHPAY");
    
    @PersistenceContext(unitName = "persistenceUnitMysql")
    transient EntityManager Talibatchpay.entityManager;
    
    @Transactional("transactionManagerMysql")
    public void Talibatchpay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManagerMysql")
    public void Talibatchpay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Talibatchpay attached = Talibatchpay.findTalibatchpay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManagerMysql")
    public void Talibatchpay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManagerMysql")
    public void Talibatchpay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManagerMysql")
    public Talibatchpay Talibatchpay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Talibatchpay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Talibatchpay.entityManager() {
        EntityManager em = new Talibatchpay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Talibatchpay.countTalibatchpays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Talibatchpay o", Long.class).getSingleResult();
    }
    
    public static List<Talibatchpay> Talibatchpay.findAllTalibatchpays() {
        return entityManager().createQuery("SELECT o FROM Talibatchpay o", Talibatchpay.class).getResultList();
    }
    
    public static Talibatchpay Talibatchpay.findTalibatchpay(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Talibatchpay.class, id);
    }
    
    public static List<Talibatchpay> Talibatchpay.findTalibatchpayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Talibatchpay o", Talibatchpay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
