// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Tcard;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tcard_Roo_Entity {
    
    declare @type: Tcard: @Entity;
    
    declare @type: Tcard: @Table(name = "Tcard", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tcard.entityManager;
    
    @Transactional("transactionManager")
    public void Tcard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tcard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tcard attached = Tcard.findTcard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tcard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tcard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tcard Tcard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tcard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tcard.entityManager() {
        EntityManager em = new Tcard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tcard.countTcards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tcard o", Long.class).getSingleResult();
    }
    
    public static List<Tcard> Tcard.findAllTcards() {
        return entityManager().createQuery("SELECT o FROM Tcard o", Tcard.class).getResultList();
    }
    
    public static Tcard Tcard.findTcard(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Tcard.class, id);
    }
    
    public static List<Tcard> Tcard.findTcardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tcard o", Tcard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
