// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Tcardfrom;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tcardfrom_Roo_Entity {
    
    declare @type: Tcardfrom: @Entity;
    
    declare @type: Tcardfrom: @Table(name = "Tcardfrom", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tcardfrom.entityManager;
    
    @Transactional("transactionManager")
    public void Tcardfrom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tcardfrom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tcardfrom attached = Tcardfrom.findTcardfrom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tcardfrom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tcardfrom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tcardfrom Tcardfrom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tcardfrom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tcardfrom.entityManager() {
        EntityManager em = new Tcardfrom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tcardfrom.countTcardfroms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tcardfrom o", Long.class).getSingleResult();
    }
    
    public static List<Tcardfrom> Tcardfrom.findAllTcardfroms() {
        return entityManager().createQuery("SELECT o FROM Tcardfrom o", Tcardfrom.class).getResultList();
    }
    
    public static Tcardfrom Tcardfrom.findTcardfrom(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(Tcardfrom.class, id);
    }
    
    public static List<Tcardfrom> Tcardfrom.findTcardfromEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tcardfrom o", Tcardfrom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
