// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Tcardbat_Roo_JavaBean {
    
    public String Tcardbat.getId() {
        return this.id;
    }
    
    public void Tcardbat.setId(String id) {
        this.id = id;
    }
    
    public String Tcardbat.getCardmanager() {
        return this.cardmanager;
    }
    
    public void Tcardbat.setCardmanager(String cardmanager) {
        this.cardmanager = cardmanager;
    }
    
    public String Tcardbat.getBatchno() {
        return this.batchno;
    }
    
    public void Tcardbat.setBatchno(String batchno) {
        this.batchno = batchno;
    }
    
    public long Tcardbat.getBeginnumber() {
        return this.beginnumber;
    }
    
    public void Tcardbat.setBeginnumber(long beginnumber) {
        this.beginnumber = beginnumber;
    }
    
    public long Tcardbat.getEndnumber() {
        return this.endnumber;
    }
    
    public void Tcardbat.setEndnumber(long endnumber) {
        this.endnumber = endnumber;
    }
    
    public Date Tcardbat.getStarttime() {
        return this.starttime;
    }
    
    public void Tcardbat.setStarttime(Date starttime) {
        this.starttime = starttime;
    }
    
    public Date Tcardbat.getEndtime() {
        return this.endtime;
    }
    
    public void Tcardbat.setEndtime(Date endtime) {
        this.endtime = endtime;
    }
    
}
