// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;

privileged aspect Tcard_Roo_ToString {
    
    public String Tcard.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Agencyno: ").append(getAgencyno()).append(", ");
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("Batchno: ").append(getBatchno()).append(", ");
        sb.append("Cardfrom: ").append(getCardfrom()).append(", ");
        sb.append("Cardsn: ").append(getCardsn()).append(", ");
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("Decrptkey: ").append(getDecrptkey()).append(", ");
        sb.append("Endtime: ").append(getEndtime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Manager: ").append(getManager()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Selltime: ").append(getSelltime()).append(", ");
        sb.append("Starttime: ").append(getStarttime()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
