// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Tcardsnstate;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tcardsnstate_Roo_Entity {
    
    declare @type: Tcardsnstate: @Entity;
    
    declare @type: Tcardsnstate: @Table(name = "Tcardsnstate", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tcardsnstate.entityManager;
    
    @Transactional("transactionManager")
    public void Tcardsnstate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tcardsnstate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tcardsnstate attached = Tcardsnstate.findTcardsnstate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tcardsnstate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tcardsnstate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tcardsnstate Tcardsnstate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tcardsnstate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tcardsnstate.entityManager() {
        EntityManager em = new Tcardsnstate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tcardsnstate.countTcardsnstates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tcardsnstate o", Long.class).getSingleResult();
    }
    
    public static List<Tcardsnstate> Tcardsnstate.findAllTcardsnstates() {
        return entityManager().createQuery("SELECT o FROM Tcardsnstate o", Tcardsnstate.class).getResultList();
    }
    
    public static Tcardsnstate Tcardsnstate.findTcardsnstate(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Tcardsnstate.class, id);
    }
    
    public static List<Tcardsnstate> Tcardsnstate.findTcardsnstateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tcardsnstate o", Tcardsnstate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
