// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Tcardsnstate_Roo_JavaBean {
    
    public String Tcardsnstate.getId() {
        return this.id;
    }
    
    public void Tcardsnstate.setId(String id) {
        this.id = id;
    }
    
    public long Tcardsnstate.getBeginno() {
        return this.beginno;
    }
    
    public void Tcardsnstate.setBeginno(long beginno) {
        this.beginno = beginno;
    }
    
    public long Tcardsnstate.getEndno() {
        return this.endno;
    }
    
    public void Tcardsnstate.setEndno(long endno) {
        this.endno = endno;
    }
    
    public BigDecimal Tcardsnstate.getState() {
        return this.state;
    }
    
    public void Tcardsnstate.setState(BigDecimal state) {
        this.state = state;
    }
    
}
