// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Tcashdetail_Roo_JavaBean {
    
    public String Tcashdetail.getId() {
        return this.id;
    }
    
    public void Tcashdetail.setId(String id) {
        this.id = id;
    }
    
    public String Tcashdetail.getUserno() {
        return this.userno;
    }
    
    public void Tcashdetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String Tcashdetail.getTtransactionid() {
        return this.ttransactionid;
    }
    
    public void Tcashdetail.setTtransactionid(String ttransactionid) {
        this.ttransactionid = ttransactionid;
    }
    
    public String Tcashdetail.getName() {
        return this.name;
    }
    
    public void Tcashdetail.setName(String name) {
        this.name = name;
    }
    
    public String Tcashdetail.getProvcode() {
        return this.provcode;
    }
    
    public void Tcashdetail.setProvcode(String provcode) {
        this.provcode = provcode;
    }
    
    public String Tcashdetail.getAreacode() {
        return this.areacode;
    }
    
    public void Tcashdetail.setAreacode(String areacode) {
        this.areacode = areacode;
    }
    
    public String Tcashdetail.getProvname() {
        return this.provname;
    }
    
    public void Tcashdetail.setProvname(String provname) {
        this.provname = provname;
    }
    
    public String Tcashdetail.getAreaname() {
        return this.areaname;
    }
    
    public void Tcashdetail.setAreaname(String areaname) {
        this.areaname = areaname;
    }
    
    public BigDecimal Tcashdetail.getAmt() {
        return this.amt;
    }
    
    public void Tcashdetail.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public BigDecimal Tcashdetail.getFee() {
        return this.fee;
    }
    
    public void Tcashdetail.setFee(BigDecimal fee) {
        this.fee = fee;
    }
    
    public Date Tcashdetail.getPlattime() {
        return this.plattime;
    }
    
    public void Tcashdetail.setPlattime(Date plattime) {
        this.plattime = plattime;
    }
    
    public String Tcashdetail.getBankname() {
        return this.bankname;
    }
    
    public void Tcashdetail.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String Tcashdetail.getBankaccount() {
        return this.bankaccount;
    }
    
    public void Tcashdetail.setBankaccount(String bankaccount) {
        this.bankaccount = bankaccount;
    }
    
    public BigDecimal Tcashdetail.getState() {
        return this.state;
    }
    
    public void Tcashdetail.setState(BigDecimal state) {
        this.state = state;
    }
    
    public String Tcashdetail.getSubbankname() {
        return this.subbankname;
    }
    
    public void Tcashdetail.setSubbankname(String subbankname) {
        this.subbankname = subbankname;
    }
    
    public String Tcashdetail.getRejectreason() {
        return this.rejectreason;
    }
    
    public void Tcashdetail.setRejectreason(String rejectreason) {
        this.rejectreason = rejectreason;
    }
    
    public BigDecimal Tcashdetail.getType() {
        return this.type;
    }
    
    public void Tcashdetail.setType(BigDecimal type) {
        this.type = type;
    }
    
    public String Tcashdetail.getBatchno() {
        return this.batchno;
    }
    
    public void Tcashdetail.setBatchno(String batchno) {
        this.batchno = batchno;
    }
    
    public Date Tcashdetail.getModifytime() {
        return this.modifytime;
    }
    
    public void Tcashdetail.setModifytime(Date modifytime) {
        this.modifytime = modifytime;
    }
    
}
