// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Tchannelcard;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tchannelcard_Roo_Entity {
    
    declare @type: Tchannelcard: @Entity;
    
    declare @type: Tchannelcard: @Table(name = "Tchannelcard", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tchannelcard.entityManager;
    
    @Transactional("transactionManager")
    public void Tchannelcard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tchannelcard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tchannelcard attached = Tchannelcard.findTchannelcard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tchannelcard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tchannelcard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tchannelcard Tchannelcard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tchannelcard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tchannelcard.entityManager() {
        EntityManager em = new Tchannelcard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tchannelcard.countTchannelcards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tchannelcard o", Long.class).getSingleResult();
    }
    
    public static List<Tchannelcard> Tchannelcard.findAllTchannelcards() {
        return entityManager().createQuery("SELECT o FROM Tchannelcard o", Tchannelcard.class).getResultList();
    }
    
    public static Tchannelcard Tchannelcard.findTchannelcard(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Tchannelcard.class, id);
    }
    
    public static List<Tchannelcard> Tchannelcard.findTchannelcardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tchannelcard o", Tchannelcard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
