// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Tsubaccount_Roo_JavaBean {
    
    public BigDecimal Tsubaccount.getId() {
        return this.id;
    }
    
    public void Tsubaccount.setId(BigDecimal id) {
        this.id = id;
    }
    
    public String Tsubaccount.getUserno() {
        return this.userno;
    }
    
    public void Tsubaccount.setUserno(String userno) {
        this.userno = userno;
    }
    
    public BigDecimal Tsubaccount.getBalance() {
        return this.balance;
    }
    
    public void Tsubaccount.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public BigDecimal Tsubaccount.getDrawbalance() {
        return this.drawbalance;
    }
    
    public void Tsubaccount.setDrawbalance(BigDecimal drawbalance) {
        this.drawbalance = drawbalance;
    }
    
    public BigDecimal Tsubaccount.getFreezebalance() {
        return this.freezebalance;
    }
    
    public void Tsubaccount.setFreezebalance(BigDecimal freezebalance) {
        this.freezebalance = freezebalance;
    }
    
    public String Tsubaccount.getMac() {
        return this.mac;
    }
    
    public void Tsubaccount.setMac(String mac) {
        this.mac = mac;
    }
    
    public BigDecimal Tsubaccount.getType() {
        return this.type;
    }
    
    public void Tsubaccount.setType(BigDecimal type) {
        this.type = type;
    }
    
}
