// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import java.lang.String;

privileged aspect Tsubaccount_Roo_ToString {
    
    public String Tsubaccount.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Balance: ").append(getBalance()).append(", ");
        sb.append("Drawbalance: ").append(getDrawbalance()).append(", ");
        sb.append("Freezebalance: ").append(getFreezebalance()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Mac: ").append(getMac()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Userno: ").append(getUserno()).append(", ");
        sb.append("Valid: ").append(isValid());
        return sb.toString();
    }
    
}
