// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.charge.domain;

import com.ruyicai.charge.domain.Tusercard;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tusercard_Roo_Entity {
    
    declare @type: Tusercard: @Entity;
    
    declare @type: Tusercard: @Table(name = "Tusercard", schema = "JRTSCH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Tusercard.entityManager;
    
    @Transactional("transactionManager")
    public void Tusercard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Tusercard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tusercard attached = Tusercard.findTusercard(this.ttransactionid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Tusercard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Tusercard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Tusercard Tusercard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tusercard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tusercard.entityManager() {
        EntityManager em = new Tusercard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tusercard.countTusercards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tusercard o", Long.class).getSingleResult();
    }
    
    public static List<Tusercard> Tusercard.findAllTusercards() {
        return entityManager().createQuery("SELECT o FROM Tusercard o", Tusercard.class).getResultList();
    }
    
    public static Tusercard Tusercard.findTusercard(String ttransactionid) {
        if (ttransactionid == null || ttransactionid.length() == 0) return null;
        return entityManager().find(Tusercard.class, ttransactionid);
    }
    
    public static List<Tusercard> Tusercard.findTusercardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tusercard o", Tusercard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
